<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1><strong>Barbeque Chicken</strong></h1>
    Chicken baked in a home made barbecue sauce. Very easy. Very good.<br><br><br>
    <img src="../images/bbq-chicken.jpeg">
    <fieldset>
    <legend><h3>Ingredients</h3></legend>
    <ul>
        <li>4 tablespoons water</li><br>
        <li>3 tablespoons ketchup</li><br>
        <li>3 tablespoons brown sugar</li><br>
        <li>2 tablespoons vinegar</li><br>
        <li>1 tablespoon lemon juice</li><br>
        <li>2 tablespoons Worcestershire sauce</li><br>
        <li>1 teaspoon salt</li><br>
        <li>1 teaspoon dry mustard</li><br>
        <li>1 teaspoon chili powder</li><br>
        <li>12 chicken thighs, skin removed</li><br>
    </ul>
</fieldset>
<fieldset>
    <legend><h3>Directions</h3></legend>
    <h5>Step 1</h6>
        Preheat the oven to 500 degrees F (260 degrees C). In a small saucepan over medium heat, stir together the water, ketchup, brown sugar, vinegar, lemon juice, and Worcestershire sauce. Season with salt, mustard powder, and chili powder. Simmer the sauce for 15 minutes.
        <h5>Step 2</h6>
            Place the chicken thighs into an oblong baking dish, and pour the sauce over them. Cover tightly.
        <h5>Step 3</h6>
            Bake for 15 minutes in the preheated oven, then reduce the temperature to 300 degrees F (150 degrees C), and bake for one hour. Remove cover, stir and bake uncovered for 15 minutes.
        </fieldset>
        <fieldset>
        <legend><h4>Nutrition Facts</h4></legend>
        </pre><h5>Per serving:</h5>135 calories; protein 11.7g; carbohydrates 5.1g; fat 7.3g; cholesterol 42.9mg; sodium 305.5mg. 
    </fieldset>
</body>
</html>